[gd_scene load_steps=9 format=3 uid="uid://bpbgtrjl3m7jt"]

[ext_resource type="PackedScene" path="res://scenes/game/room_window_wall.tscn" id="2_2ac3s"]
[ext_resource type="PackedScene" uid="uid://cmjgw5fyeb3l8" path="res://scenes/game/room_door_wall.tscn" id="3_yo3lp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2qsxh"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_ks1af"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_3tpji"]
size = Vector3(12, 1.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_u6ncs"]
size = Vector3(12, 1.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_j2i8y"]
size = Vector3(12, 1.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_hdnwr"]
size = Vector3(12, 1.5, 2)

[node name="Room" type="QuestionRoom"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_2qsxh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_ks1af")

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
shape = SubResource("BoxShape3D_2qsxh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling"]
mesh = SubResource("BoxMesh_ks1af")

[node name="RightWindowWall" parent="." instance=ExtResource("2_2ac3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.25, 5, 0)

[node name="LeftWindowWall" parent="." instance=ExtResource("2_2ac3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.25, 5, 0)

[node name="FrontDoorWall" parent="." instance=ExtResource("3_yo3lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 15.25)

[node name="BackDoorWall" parent="." instance=ExtResource("3_yo3lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -15.25)

[node name="Pedestal-Top" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pedestal-Top"]
shape = SubResource("BoxShape3D_3tpji")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pedestal-Top"]
mesh = SubResource("BoxMesh_u6ncs")

[node name="Pedestal-Bottom" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pedestal-Bottom"]
shape = SubResource("BoxShape3D_j2i8y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pedestal-Bottom"]
mesh = SubResource("BoxMesh_hdnwr")

[node name="Corner1" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 8, 13)

[node name="Corner2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 8, 13)

[node name="Corner3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 8, -13)

[node name="Corner4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 8, -13)
