[gd_scene load_steps=38 format=3 uid="uid://wrdo1ahnfqfv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2qsxh"]
size = Vector3(30, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wndie"]
albedo_color = Color(0.480427, 0.480427, 0.480427, 1)
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_ks1af"]
material = SubResource("StandardMaterial3D_wndie")
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_pwecd"]
size = Vector3(25, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nv8ug"]
size = Vector3(25, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dpjff"]
size = Vector3(30, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8m7tm"]
size = Vector3(30, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_l212k"]
size = Vector3(30, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cqgrb"]
size = Vector3(30, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xulb7"]
size = Vector3(2.5, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e4h2u"]
size = Vector3(2.5, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gocbx"]
size = Vector3(2.5, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_csdcu"]
size = Vector3(2.5, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3dnvn"]
size = Vector3(25, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_46fv4"]
size = Vector3(25, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4i1y4"]
size = Vector3(30, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2rs0j"]
size = Vector3(30, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lrolm"]
size = Vector3(30, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pip17"]
size = Vector3(30, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0a243"]
size = Vector3(2.5, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gdyd6"]
size = Vector3(2.5, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pgk4d"]
size = Vector3(2.5, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_02dee"]
size = Vector3(2.5, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j4vfv"]
size = Vector3(30, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0cv2e"]
size = Vector3(30, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5mde0"]
size = Vector3(13, 7, 1)

[sub_resource type="BoxMesh" id="BoxMesh_un2ih"]
size = Vector3(13, 7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_exhv2"]
size = Vector3(13, 7, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dxbu1"]
size = Vector3(13, 7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hedmc"]
size = Vector3(4, 7, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cni8j"]
size = Vector3(4, 7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5xkyp"]
size = Vector3(30, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d28lt"]
size = Vector3(30, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vvns8"]
size = Vector3(13, 7, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sghl2"]
size = Vector3(13, 7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_v7ej2"]
size = Vector3(13, 7, 1)

[sub_resource type="BoxMesh" id="BoxMesh_37bod"]
size = Vector3(13, 7, 1)

[node name="StartRoom" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_2qsxh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_ks1af")

[node name="Ceiling" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_2qsxh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
mesh = SubResource("BoxMesh_ks1af")

[node name="Wall1-Window" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1-Window"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 5, 0)
shape = SubResource("BoxShape3D_pwecd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1-Window"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 5, 0)
mesh = SubResource("BoxMesh_nv8ug")

[node name="Wall1-UpperFrame" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1-UpperFrame"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 8.5, 0)
shape = SubResource("BoxShape3D_dpjff")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1-UpperFrame"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 8.5, 0)
mesh = SubResource("BoxMesh_8m7tm")

[node name="Wall1-LowerFrame" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1-LowerFrame"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 1.5, 0)
shape = SubResource("BoxShape3D_l212k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1-LowerFrame"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 1.5, 0)
mesh = SubResource("BoxMesh_cqgrb")

[node name="Wall1-LeftSide" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1-LeftSide"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 5, -13.75)
shape = SubResource("BoxShape3D_xulb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1-LeftSide"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 5, -13.75)
mesh = SubResource("BoxMesh_e4h2u")

[node name="Wall1-RightSide" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1-RightSide"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 5, 13.75)
shape = SubResource("BoxShape3D_gocbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1-RightSide"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 5, 13.75)
mesh = SubResource("BoxMesh_csdcu")

[node name="Wall2-Window" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2-Window"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 5, 0)
shape = SubResource("BoxShape3D_3dnvn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2-Window"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 5, 0)
mesh = SubResource("BoxMesh_46fv4")

[node name="Wall2-UpperFrame" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2-UpperFrame"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 8.5, 0)
shape = SubResource("BoxShape3D_4i1y4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2-UpperFrame"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 8.5, 0)
mesh = SubResource("BoxMesh_2rs0j")

[node name="Wall2-LowerFrame" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2-LowerFrame"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 1.5, 0)
shape = SubResource("BoxShape3D_lrolm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2-LowerFrame"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 1.5, 0)
mesh = SubResource("BoxMesh_pip17")

[node name="Wall2-LeftSide" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2-LeftSide"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 5, -13.75)
shape = SubResource("BoxShape3D_0a243")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2-LeftSide"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 5, -13.75)
mesh = SubResource("BoxMesh_gdyd6")

[node name="Wall2-RightSide" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2-RightSide"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 5, 13.75)
shape = SubResource("BoxShape3D_pgk4d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2-RightSide"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 5, 13.75)
mesh = SubResource("BoxMesh_02dee")

[node name="Wall3-UpperFrame" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3-UpperFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, 15)
shape = SubResource("BoxShape3D_j4vfv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3-UpperFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, 15)
mesh = SubResource("BoxMesh_0cv2e")

[node name="Wall3-LeftSide" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3-LeftSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 3, 15)
shape = SubResource("BoxShape3D_5mde0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3-LeftSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 3, 15)
mesh = SubResource("BoxMesh_un2ih")

[node name="Wall3-RightSide" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3-RightSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 3, 15)
shape = SubResource("BoxShape3D_exhv2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3-RightSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 3, 15)
mesh = SubResource("BoxMesh_dxbu1")

[node name="Wall3-Door" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3-Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 15)
shape = SubResource("BoxShape3D_hedmc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3-Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 15)
mesh = SubResource("BoxMesh_cni8j")

[node name="Wall4-UpperFrame" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4-UpperFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, -15)
shape = SubResource("BoxShape3D_5xkyp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4-UpperFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, -15)
mesh = SubResource("BoxMesh_d28lt")

[node name="Wall4-LeftSide" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4-LeftSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 3, -15)
shape = SubResource("BoxShape3D_vvns8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4-LeftSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 3, -15)
mesh = SubResource("BoxMesh_sghl2")

[node name="Wall4-RightSide" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4-RightSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 3, -15)
shape = SubResource("BoxShape3D_v7ej2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4-RightSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 3, -15)
mesh = SubResource("BoxMesh_37bod")

[node name="Corner1" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 9, 14)

[node name="Corner2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 9, 14)

[node name="Corner3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 9, -14)

[node name="Corner4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 9, -14)
