[gd_scene load_steps=2 format=3 uid="uid://dpvq1y4qsswa6"]

[ext_resource type="PackedScene" uid="uid://bpbgtrjl3m7jt" path="res://scenes/game/room.tscn" id="2_dgsix"]

[node name="World" type="WorldScene"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
omni_range = 4096.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
omni_range = 4096.0

[node name="Player" type="Node" parent="."]

[node name="Room" parent="." instance=ExtResource("2_dgsix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
