[gd_scene load_steps=17 format=3 uid="uid://bo6waq710o67y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7rkg"]
bg_color = Color(0.889409, 0.227296, 1, 0.341176)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.342893, 0.00021269, 0.394821, 0.341176)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 20
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="Theme" id="Theme_3qx8l"]
Label/font_sizes/font_size = 20
Label/styles/normal = SubResource("StyleBoxFlat_h7rkg")

[sub_resource type="LabelSettings" id="LabelSettings_gkowr"]
line_spacing = 10.0
font_size = 20
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhppn"]
bg_color = Color(0.163861, 0.000343509, 0.367426, 0.223529)

[sub_resource type="Theme" id="Theme_j4w1x"]
Label/styles/normal = SubResource("StyleBoxFlat_nhppn")

[sub_resource type="LabelSettings" id="LabelSettings_si83b"]
font_size = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4iqs7"]
bg_color = Color(0.0950706, 0.332818, 0.618699, 0.643137)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0174236, 0.175864, 0.251208, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="Theme" id="Theme_6yn54"]
Button/font_sizes/font_size = 20
Button/styles/normal = SubResource("StyleBoxFlat_4iqs7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwk0v"]
bg_color = Color(0.199911, 0.413945, 0.166983, 0.784314)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.119432, 0.264778, 0.097073, 0.784314)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="Theme" id="Theme_1n1kx"]
Button/font_sizes/font_size = 20
Button/styles/normal = SubResource("StyleBoxFlat_qwk0v")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbbea"]
bg_color = Color(0.571572, 0.206573, 0.340316, 0.784314)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.339239, 0.105342, 0.191942, 0.784314)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="Theme" id="Theme_qp51a"]
Button/font_sizes/font_size = 20
Button/styles/normal = SubResource("StyleBoxFlat_rbbea")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwjia"]
bg_color = Color(0.471728, 0.380123, 0.10325, 0.784314)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.348371, 0.27821, 0.0661277, 0.784314)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="Theme" id="Theme_xwntl"]
Button/font_sizes/font_size = 20
Button/styles/normal = SubResource("StyleBoxFlat_bwjia")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8cvx"]
bg_color = Color(0.944784, 0.000684997, 0.121769, 0.423529)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.207843, 0, 0.00784314, 0.564706)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="Theme" id="Theme_q0rxw"]
Button/font_sizes/font_size = 20
Button/styles/normal = SubResource("StyleBoxFlat_h8cvx")
Button/styles/normal_mirrored = null

[node name="Popupmenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -71.0
offset_right = -46.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [-119.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -591.0
offset_top = -287.0
offset_right = 681.0
offset_bottom = 463.0

[node name="PopupPanel" type="PopupPanel" parent="MarginContainer"]
auto_translate_mode = 1
transparent_bg = true
initial_position = 1
size = Vector2i(460, 350)
visible = true
transparent = true
min_size = Vector2i(460, 350)
max_size = Vector2i(460, 350)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PopupPanel"]
custom_minimum_size = Vector2(400, 400)
offset_left = 4.0
offset_top = 4.0
offset_right = 456.0
offset_bottom = 404.0

[node name="RichTextLabel" type="Label" parent="MarginContainer/PopupPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_3qx8l")
text = "Your Score is 
"
label_settings = SubResource("LabelSettings_gkowr")
horizontal_alignment = 1

[node name="RichTextLabel2" type="Label" parent="MarginContainer/PopupPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_j4w1x")
text = "10/15
"
label_settings = SubResource("LabelSettings_si83b")
horizontal_alignment = 1

[node name="Choose another course" type="Button" parent="MarginContainer/PopupPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_6yn54")
text = "Choose another course"

[node name="View correct answers" type="Button" parent="MarginContainer/PopupPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_1n1kx")
text = "View Answers"

[node name="Play Again" type="Button" parent="MarginContainer/PopupPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_qp51a")
text = "Play Again"

[node name="Leaderboard" type="Button" parent="MarginContainer/PopupPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_xwntl")
text = "Leaderboard
"

[node name="Exit" type="Button" parent="MarginContainer/PopupPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_q0rxw")
text = "Exit "
