[gd_scene load_steps=6 format=3 uid="uid://b4g7x6jqhxa4"]

[ext_resource type="Theme" uid="uid://boybj2s5fyoqi" path="res://assets/standout_button.tres" id="1_n3age"]
[ext_resource type="Theme" uid="uid://dos5qkbbul75v" path="res://assets/general_button.tres" id="1_tgmk5"]
[ext_resource type="Theme" uid="uid://b2dhbdb6c0g38" path="res://assets/red_button.tres" id="2_1vdwn"]
[ext_resource type="FontFile" uid="uid://d3v8xryfbq6sn" path="res://assets/Space_Mono/SpaceMono-Bold.ttf" id="2_o05s8"]

[sub_resource type="LabelSettings" id="LabelSettings_4u282"]
font = ExtResource("2_o05s8")
font_size = 24

[node name="CourseSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
focus_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 8
alignment = 1

[node name="RichTextLabel" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_n3age")
text = "SELECT COURSE"
label_settings = SubResource("LabelSettings_4u282")
horizontal_alignment = 1

[node name="AI Modules" type="CourseSelectionButton" parent="Control/VBoxContainer"]
course = 2
layout_mode = 2
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Data Fundamentals")
focus_next = NodePath("../Exit")
focus_previous = NodePath("../Exit")
theme = ExtResource("1_tgmk5")
text = "AI Modules"
icon_alignment = 1

[node name="Data Fundamentals" type="CourseSelectionButton" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.1
focus_neighbor_top = NodePath("../AI Modules")
focus_neighbor_bottom = NodePath("../Wed Dev Fundamentals")
theme = ExtResource("1_tgmk5")
text = "Data Fundamentals"

[node name="Wed Dev Fundamentals" type="CourseSelectionButton" parent="Control/VBoxContainer"]
course = 1
layout_mode = 2
size_flags_stretch_ratio = 11.76
focus_neighbor_top = NodePath("../Data Fundamentals")
focus_neighbor_bottom = NodePath("../Exit")
theme = ExtResource("1_tgmk5")
text = "Web Dev Fundamentals"

[node name="Exit" type="ReturnButton" parent="Control/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Wed Dev Fundamentals")
focus_neighbor_bottom = NodePath("../AI Modules")
focus_next = NodePath("../AI Modules")
focus_previous = NodePath("../AI Modules")
theme = ExtResource("2_1vdwn")
text = "RETURN"
