[gd_scene load_steps=9 format=3 uid="uid://ceu4v20xfutaf"]

[ext_resource type="Theme" uid="uid://boybj2s5fyoqi" path="res://assets/standout_button.tres" id="1_3lugv"]
[ext_resource type="FontFile" uid="uid://d3v8xryfbq6sn" path="res://assets/Space_Mono/SpaceMono-Bold.ttf" id="2_qubns"]
[ext_resource type="Theme" uid="uid://dos5qkbbul75v" path="res://assets/general_button.tres" id="3_wcuhn"]

[sub_resource type="LabelSettings" id="LabelSettings_6yxdp"]
font = ExtResource("2_qubns")
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lugv"]
bg_color = Color(0.25, 0.08, 0.09, 0.9)
border_width_left = 3
border_width_top = 3
border_width_right = 7
border_width_bottom = 8
border_color = Color(1, 0.4, 0.3, 0.9)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 1
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(1, 0.2, 0.1, 0.5)
shadow_size = 3
shadow_offset = Vector2(6, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qubns"]
bg_color = Color(0.15, 0.04, 0.05, 0.9)
border_width_left = 3
border_width_top = 3
border_width_right = 7
border_width_bottom = 8
border_color = Color(1, 0.2, 0.1, 0.7)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(1, 0.2, 0.1, 0.3)
shadow_size = 2
shadow_offset = Vector2(5, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcuhn"]
bg_color = Color(0.1, 0.02, 0.03, 0.9)
border_width_left = 3
border_width_top = 3
border_width_right = 7
border_width_bottom = 8
border_color = Color(1, 0.1, 0.05, 0.7)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1
expand_margin_left = 0.5
expand_margin_top = 0.5
expand_margin_right = 0.5
expand_margin_bottom = 0.5
shadow_color = Color(1, 0.2, 0.1, 0.2)
shadow_size = 1
shadow_offset = Vector2(3, 1)

[sub_resource type="Theme" id="Theme_8u1m2"]
Button/font_sizes/font_size = 16
Button/styles/hover = SubResource("StyleBoxFlat_3lugv")
Button/styles/normal = SubResource("StyleBoxFlat_qubns")
Button/styles/pressed = SubResource("StyleBoxFlat_wcuhn")

[node name="Node" type="Node"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.3
anchor_right = 0.65
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Leaderbord" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_3lugv")
theme_override_font_sizes/font_size = 25
text = "LEADERBOARD"
label_settings = SubResource("LabelSettings_6yxdp")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Question 1" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 11.76
theme = ExtResource("3_wcuhn")
text = "0pts 1m32 Alexandre"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8u1m2")
text = "RETURN"
