[gd_scene load_steps=15 format=3 uid="uid://wlgwyhowu05r"]

[ext_resource type="Script" path="res://scenes/menu/popupmenu.gd" id="1_pox73"]
[ext_resource type="Script" path="res://scenes/menu/Volume.gd" id="2_34pw4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgh0p"]
bg_color = Color(0.889409, 0.227296, 1, 0.341176)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.342893, 0.00021269, 0.394821, 0.341176)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 20
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="Theme" id="Theme_3qx8l"]
Label/styles/normal = SubResource("StyleBoxFlat_qgh0p")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sp16"]
bg_color = Color(0.52549, 0.247059, 1, 0.223529)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.361872, 0.00161267, 0.74961, 0.223529)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="Theme" id="Theme_14cnl"]
Button/font_sizes/font_size = 20
Button/styles/normal = SubResource("StyleBoxFlat_7sp16")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efnou"]
bg_color = Color(0, 0.494118, 0.776471, 0.478431)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.298173, 0.479773, 0.478431)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="Theme" id="Theme_5bro0"]
Button/font_sizes/font_size = 20
Button/styles/normal = SubResource("StyleBoxFlat_efnou")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhpkl"]
bg_color = Color(0.163861, 0.000343509, 0.367426, 0.223529)

[sub_resource type="Theme" id="Theme_j4w1x"]
Label/font_sizes/font_size = 16
Label/styles/normal = SubResource("StyleBoxFlat_lhpkl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgjbh"]
bg_color = Color(0.664333, 0.471756, 1, 1)

[sub_resource type="Theme" id="Theme_6eaq0"]
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_hgjbh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44wlx"]
bg_color = Color(0.944784, 0.000684997, 0.121769, 0.423529)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.207843, 0, 0.00784314, 0.564706)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="Theme" id="Theme_q0rxw"]
Button/font_sizes/font_size = 20
Button/styles/normal = SubResource("StyleBoxFlat_44wlx")

[node name="Popupmenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -71.0
offset_right = -46.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pox73")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_left = -593.0
offset_top = -287.0
offset_right = 688.0
offset_bottom = 424.0

[node name="PopupPanel" type="PopupPanel" parent="MarginContainer"]
transparent_bg = true
initial_position = 1
size = Vector2i(460, 345)
visible = true
transparent = true
min_size = Vector2i(460, 345)
max_size = Vector2i(460, 345)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PopupPanel"]
custom_minimum_size = Vector2(400, 400)
offset_left = 4.0
offset_top = 4.0
offset_right = 456.0
offset_bottom = 404.0

[node name="RichTextLabel" type="Label" parent="MarginContainer/PopupPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_3qx8l")
text = "Select Course
"
horizontal_alignment = 1

[node name="AI course" type="Button" parent="MarginContainer/PopupPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_14cnl")
text = "AI Fundamentals"

[node name="Network course" type="Button" parent="MarginContainer/PopupPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_14cnl")
text = "Data Fundamentals"

[node name="Course 3" type="Button" parent="MarginContainer/PopupPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_14cnl")
text = "Web Dev Fundamentals"

[node name="Course 4" type="Button" parent="MarginContainer/PopupPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_14cnl")
text = "Networking"

[node name="Course 5" type="Button" parent="MarginContainer/PopupPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_5bro0")
text = "Options"

[node name="RichTextLabel2" type="Label" parent="MarginContainer/PopupPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_j4w1x")
text = "                                              Volume
"
vertical_alignment = 2

[node name="HSlider" type="HSlider" parent="MarginContainer/PopupPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_6eaq0")
min_value = -30.0
max_value = 0.0
script = ExtResource("2_34pw4")

[node name="Exit" type="Button" parent="MarginContainer/PopupPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_q0rxw")
text = "Exit "

[connection signal="popup_hide" from="MarginContainer/PopupPanel" to="." method="_on_popup_panel_popup_hide"]
[connection signal="pressed" from="MarginContainer/PopupPanel/VBoxContainer/AI course" to="." method="_on_ai_course_pressed"]
[connection signal="pressed" from="MarginContainer/PopupPanel/VBoxContainer/Network course" to="." method="_on_network_course_pressed"]
[connection signal="pressed" from="MarginContainer/PopupPanel/VBoxContainer/Network course" to="." method="_on_networking_course_pressed"]
[connection signal="pressed" from="MarginContainer/PopupPanel/VBoxContainer/Course 3" to="." method="_on_course_3_pressed"]
[connection signal="pressed" from="MarginContainer/PopupPanel/VBoxContainer/Course 4" to="." method="_on_course_4_pressed"]
[connection signal="pressed" from="MarginContainer/PopupPanel/VBoxContainer/Course 5" to="." method="_on_course_4_pressed"]
[connection signal="value_changed" from="MarginContainer/PopupPanel/VBoxContainer/HSlider" to="MarginContainer/PopupPanel/VBoxContainer/HSlider" method="_on_value_changed"]
[connection signal="pressed" from="MarginContainer/PopupPanel/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
