[gd_scene load_steps=12 format=3 uid="uid://ceu4v20xfutaf"]

[ext_resource type="Texture2D" uid="uid://6y1akdum45yy" path="res://assets/skybox.hdr" id="1_gdag7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8u1m2"]
bg_color = Color(0.03, 0.07, 0.15, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 7
border_width_bottom = 8
border_color = Color(0, 0.85, 1, 0.7)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0.72, 1, 0.4)
shadow_size = 2
shadow_offset = Vector2(5, 2)

[sub_resource type="Theme" id="Theme_d7ny3"]
Label/styles/normal = SubResource("StyleBoxFlat_8u1m2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover_question"]
content_margin_top = 35.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.06, 0.12, 0.22, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 6
border_width_bottom = 7
border_color = Color(0, 1, 1, 0.8)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 1
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0.75, 0.9, 0.5)
shadow_size = 3
shadow_offset = Vector2(6, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7ny3"]
content_margin_top = 35.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.02, 0.06, 0.12, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 6
border_width_bottom = 7
border_color = Color(0, 0.75, 0.9, 0.6)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1
shadow_color = Color(4.57242e-07, 0.26161, 0.33567, 0.3)
shadow_size = 2
shadow_offset = Vector2(5, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed_question"]
content_margin_top = 35.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.01, 0.03, 0.08, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 6
border_width_bottom = 7
border_color = Color(0, 0.5, 0.7, 0.6)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1
expand_margin_left = 0.5
expand_margin_top = 0.5
expand_margin_right = 0.5
expand_margin_bottom = 0.5
shadow_color = Color(4.57242e-07, 0.26161, 0.33567, 0.2)
shadow_size = 1
shadow_offset = Vector2(3, 1)

[sub_resource type="Theme" id="Theme_o5ir0"]
Button/constants/line_spacing = 15
Button/font_sizes/font_size = 16
Button/styles/hover = SubResource("StyleBoxFlat_hover_question")
Button/styles/normal = SubResource("StyleBoxFlat_d7ny3")
Button/styles/pressed = SubResource("StyleBoxFlat_pressed_question")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover_exit"]
bg_color = Color(0.25, 0.08, 0.09, 0.9)
border_width_left = 3
border_width_top = 3
border_width_right = 7
border_width_bottom = 8
border_color = Color(1, 0.4, 0.3, 0.9)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 1
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(1, 0.2, 0.1, 0.5)
shadow_size = 3
shadow_offset = Vector2(6, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5ir0"]
bg_color = Color(0.15, 0.04, 0.05, 0.9)
border_width_left = 3
border_width_top = 3
border_width_right = 7
border_width_bottom = 8
border_color = Color(1, 0.2, 0.1, 0.7)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(1, 0.2, 0.1, 0.3)
shadow_size = 2
shadow_offset = Vector2(5, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed_exit"]
bg_color = Color(0.1, 0.02, 0.03, 0.9)
border_width_left = 3
border_width_top = 3
border_width_right = 7
border_width_bottom = 8
border_color = Color(1, 0.1, 0.05, 0.7)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1
expand_margin_left = 0.5
expand_margin_top = 0.5
expand_margin_right = 0.5
expand_margin_bottom = 0.5
shadow_color = Color(1, 0.2, 0.1, 0.2)
shadow_size = 1
shadow_offset = Vector2(3, 1)

[sub_resource type="Theme" id="Theme_8u1m2"]
Button/font_sizes/font_size = 16
Button/styles/hover = SubResource("StyleBoxFlat_hover_exit")
Button/styles/normal = SubResource("StyleBoxFlat_o5ir0")
Button/styles/pressed = SubResource("StyleBoxFlat_pressed_exit")

[node name="displayscore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [-119.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_gdag7")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Leaderbord" type="Label" parent="MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.014
anchor_right = 0.987
anchor_bottom = 0.074
offset_left = -0.12
offset_top = -0.0799999
offset_right = 0.639893
offset_bottom = -0.279999
theme = SubResource("Theme_d7ny3")
theme_override_font_sizes/font_size = 25
text = "USERNAME                                                                                                   TIME "
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TextureRect"]
custom_minimum_size = Vector2(0, 400)
layout_direction = 1
layout_mode = 2
anchor_left = 0.002
anchor_top = 0.09
anchor_right = 0.992
anchor_bottom = 0.651
offset_left = -0.56
offset_top = 0.199997
offset_right = 0.23999
offset_bottom = 0.279968
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TextureRect/ScrollContainer"]
custom_minimum_size = Vector2(1236, 200)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Question 1" type="Button" parent="MarginContainer/TextureRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 11.76
theme = SubResource("Theme_o5ir0")
text = "Question 1"

[node name="Exit" type="Button" parent="MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.373
anchor_top = 0.801
anchor_right = 0.616
anchor_bottom = 0.861
offset_left = 0.559967
offset_top = 0.279968
offset_right = 0.519897
offset_bottom = 0.0799561
theme = SubResource("Theme_8u1m2")
text = "EMERGENCY SHUTDOWN "
