[gd_scene load_steps=5 format=3 uid="uid://d0ib61j4007ft"]

[ext_resource type="Texture2D" path="res://assets/skybox.webp" id="1_13ukm"]
[ext_resource type="PackedScene" path="res://scenes/menu/course_selection.tscn" id="2_fqxnr"]
[ext_resource type="Theme" path="res://assets/course_select_button.tres" id="2_hc8f3"]
[ext_resource type="Theme" path="res://assets/red_button.tres" id="3_6s72b"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_13ukm")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MainMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.410547
anchor_top = 0.341667
anchor_right = 0.589453
anchor_bottom = 0.658333
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2
alignment = 1

[node name="PlayVR" type="CustomMenuButton" parent="MainMenu/VBoxContainer"]
physics_interpolation_mode = 0
layout_mode = 2
theme = ExtResource("2_hc8f3")
text = "Play (VR)"

[node name="Play3D" type="CustomMenuButton" parent="MainMenu/VBoxContainer"]
action = 1
physics_interpolation_mode = 0
layout_mode = 2
theme = ExtResource("2_hc8f3")
text = "Play (3D)"

[node name="Tutorial" type="CustomMenuButton" parent="MainMenu/VBoxContainer"]
action = 2
physics_interpolation_mode = 0
layout_mode = 2
theme = ExtResource("2_hc8f3")
text = "Tutorial"

[node name="Options" type="CustomMenuButton" parent="MainMenu/VBoxContainer"]
action = 3
physics_interpolation_mode = 0
layout_mode = 2
theme = ExtResource("2_hc8f3")
text = "Options"

[node name="Credits" type="CustomMenuButton" parent="MainMenu/VBoxContainer"]
action = 4
physics_interpolation_mode = 0
layout_mode = 2
theme = ExtResource("2_hc8f3")
text = "Credits"

[node name="Quit" type="CustomMenuButton" parent="MainMenu/VBoxContainer"]
action = 5
physics_interpolation_mode = 0
layout_mode = 2
theme = ExtResource("3_6s72b")
text = "Quit"

[node name="CourseSelection" parent="." instance=ExtResource("2_fqxnr")]
visible = false
layout_mode = 1
